Species	Status	min_age	max_age
Soricidae	extinct	5.333	8.7
Crocidura	extinct	5.333	8.7
Blarinella	extinct	5.333	8.7
Soricinae	extinct	5.333	8.7
Anourosorex	extinct	5.333	8.7
Siwalikosorex	extinct	5.333	11.608
Crocidura_russula	extinct	0.0117	0.781
Crocidosorex	extinct	11.608	23.03
Soricidae	extinct	5.333	15.97
Soricidae	extinct	5.333	15.97
Zelceina_kormosi	extinct	2.588	5.333
Blarinella	extinct	2.588	5.333
Sorex	extinct	2.588	5.333
Sorex	extinct	2.588	5.333
Sorex	extinct	2.588	5.333
Soricinae	extinct	2.588	5.333
Sorex	extinct	2.588	3.6
Sorex	extinct	2.588	3.6
Paenelimnoecus	extinct	2.588	3.6
Beremendia	extinct	2.588	3.6
Soricidae	extinct	2.588	3.6
Soricidae	extinct	2.588	3.6
Soricidae	extinct	2.588	3.6
Soricidae	extinct	40.4	46.2
Soricidae	extinct	40.4	46.2
Soricidae	extinct	40.4	46.2
Soricidae	extinct	40.4	46.2
Soricidae	extinct	37.2	40.4
Soricidae	extinct	37.2	40.4
Soricidae	extinct	37.2	40.4
Soricidae	extinct	37.2	40.4
Pseudotrimylus_compressus	extinct	33.3	33.9
Pseudotrimylus_compressus	extinct	33.3	33.9
Soricidae	extinct	33.3	33.9
Soricidae	extinct	30.8	33.3
Soricidae	extinct	30.8	33.3
Pseudotrimylus	extinct	20.43	30.8
Pseudotrimylus	extinct	24.8	26.3
Pseudotrimylus	extinct	26.3	30.8
Soricidae	extinct	24.8	30.8
Soricidae	extinct	20.43	30.8
Wilsonosorex	extinct	15.97	20.43
Limnoecus_compressus	extinct	15.97	20.43
Adeloblarina	extinct	15.97	20.43
Pseudotrimylus_dakotensis	extinct	15.97	20.43
Wilsonosorex_bateslandensis	extinct	15.97	20.43
Limnoecus	extinct	15.97	20.43
Pseudotrimylus_roperi	extinct	15.97	20.43
Wilsonosorex_conulatus	extinct	15.97	20.43
Angustidens_vireti	extinct	15.97	20.43
Limnoecus_compressus	extinct	15.97	20.43
Alluvisorex	extinct	13.6	15.97
Alluvisorex	extinct	13.6	15.97
Soricidae	extinct	10.3	13.6
Crusafontina_magna	extinct	4.9	10.3
Sorex_edwardsi	extinct	4.9	10.3
Soricidae	extinct	4.9	10.3
Paracryptotis	extinct	4.9	10.3
Alluvisorex	extinct	13.6	15.97
Soricidae	extinct	13.6	15.97
Limnoecus_niobrarensis	extinct	13.6	15.97
Pseudotrimylus	extinct	13.6	15.97
Soricidae	extinct	13.6	15.97
Soricidae	extinct	13.6	15.97
Sorex_edwardsi	extinct	4.9	10.3
Sorex_yatkolai	extinct	4.9	10.3
Sorex	extinct	4.9	10.3
Alluvisorex_arcadentes	extinct	4.9	10.3
Crusafontina_magna	extinct	4.9	10.3
Limnoecus	extinct	4.9	10.3
Paracryptotis	extinct	4.9	10.3
Alluvisorex	extinct	4.9	10.3
Pseudotrimylus	extinct	13.6	15.97
Soricidae	extinct	10.3	13.6
Alluvisorex	extinct	13.6	15.97
Alluvisorex	extinct	13.6	15.97
Limnoecus_niobrarensis	extinct	13.6	15.97
Crusafontina_magna	extinct	4.9	13.6
Sorex_edwardsi	extinct	4.9	13.6
Paracryptotis	extinct	4.9	10.3
Petenyia	extinct	4.9	10.3
Adeloblarina_berklandi	extinct	13.6	15.97
Soricidae	extinct	13.6	15.97
Limnoecus	extinct	13.6	15.97
Tregosorex_holmani	extinct	10.3	13.6
Anchiblarinella_wakeeneyensis	extinct	10.3	13.6
Petenyia_concisa	extinct	10.3	13.6
Tregosorex_holmani	extinct	10.3	13.6
Soricidae	extinct	10.3	13.6
Sorex	extinct	10.3	13.6
Soricidae	extinct	15.97	20.43
Soricidae	extinct	10.3	13.6
Limnoecus	extinct	15.97	20.43
Limnoecus_niobrarensis	extinct	5.333	23.03
Limnoecus_niobrarensis	extinct	5.333	23.03
Limnoecus_niobrarensis	extinct	5.333	23.03
Limnoecus_niobrarensis	extinct	5.333	23.03
Limnoecus_niobrarensis	extinct	5.333	23.03
Limnoecus_niobrarensis	extinct	5.333	23.03
Soricidae	extinct	4.9	10.3
Pseudotrimylus	extinct	13.6	15.97
Limnoecus	extinct	13.6	15.97
Angustidens_vireti	extinct	13.6	15.97
Soricidae	extinct	4.9	10.3
Pseudotrimylus_mawbyi	extinct	13.6	15.97
Hesperosorex	extinct	10.3	13.6
Crusafontina_minima	extinct	10.3	13.6
Crusafontina_minima	extinct	10.3	13.6
Adeloblarina_berklandi	extinct	13.6	15.97
Limnoecus_tricuspis	extinct	10.3	13.6
Cryptotis_adamsi	extinct	4.9	10.3
Alluvisorex_chasseae	extinct	10.3	13.6
Pseudotrimylus_mawbyi	extinct	5.333	23.03
Pseudotrimylus_mawbyi	extinct	5.333	23.03
Hesperosorex_lovei	extinct	5.333	23.03
Soricidae	extinct	4.9	10.3
Pseudotrimylus	extinct	15.97	20.43
Limnoecus_compressus	extinct	15.97	20.43
Alluvisorex_arcadentes	extinct	13.6	15.97
Pseudotrimylus	extinct	13.6	15.97
Alluvisorex_arcadentes	extinct	13.6	15.97
Limnoecus	extinct	13.6	15.97
Limnoecus_tricuspis	extinct	10.3	13.6
Paracryptotis_rex	extinct	10.3	13.6
Pseudotrimylus_mawbyi	extinct	13.6	15.97
Limnoecus	extinct	15.97	20.43
Limnoecus	extinct	15.97	20.43
Limnoecus	extinct	15.97	20.43
Soricidae	extinct	15.97	20.43
Limnoecus	extinct	13.6	15.97
Limnoecus_tricuspis	extinct	13.6	15.97
Limnoecus_tricuspis	extinct	13.6	15.97
Limnoecus_tricuspis	extinct	10.3	13.6
Limnoecus_tricuspis	extinct	13.6	15.97
Limnoecus_tricuspis	extinct	13.6	15.97
Limnoecus_tricuspis	extinct	13.6	15.97
Limnoecus_tricuspis	extinct	13.6	15.97
Limnoecus_tricuspis	extinct	13.6	15.97
Limnoecus_tricuspis	extinct	13.6	15.97
Limnoecus_tricuspis	extinct	13.6	15.97
Soricidae	extinct	5.333	23.03
Limnoecus_tricuspis	extinct	13.6	15.97
Alluvisorex_chasseae	extinct	10.3	13.6
Sorex	extinct	10.3	13.6
Sorex	extinct	10.3	13.6
Sorex	extinct	10.3	13.6
Limnoecus	extinct	10.3	13.6
Alluvisorex_chasseae	extinct	10.3	13.6
Sorex	extinct	10.3	13.6
Limnoecus_tricuspis	extinct	13.6	15.97
Alluvisorex_chasseae	extinct	10.3	13.6
Sorex	extinct	10.3	13.6
Limnoecus_tricuspis	extinct	13.6	15.97
Limnoecus_tricuspis	extinct	13.6	15.97
Limnoecus_tricuspis	extinct	13.6	15.97
Limnoecus_tricuspis	extinct	13.6	15.97
Limnoecus_tricuspis	extinct	13.6	15.97
Limnoecus_tricuspis	extinct	13.6	15.97
Limnoecus	extinct	15.97	20.43
Cryptotis	extinct	4.9	10.3
Limnoecus_tricuspis	extinct	13.6	15.97
Notiosorex	extinct	4.9	10.3
Soricidae	extinct	1.8	4.9
Sorex_taylori	extinct	1.8	4.9
Notiosorex	extinct	1.8	4.9
Sorex	extinct	1.8	4.9
Sorex	extinct	1.8	4.9
Notiosorex	extinct	1.8	4.9
Sorex_leahyi	extinct	1.8	4.9
Sorex_leahyi	extinct	1.8	4.9
Blarina	extinct	1.8	4.9
Sorex_palustris	extinct	1.8	4.9
Sorex_palustris	extinct	1.8	4.9
Sorex_palustris	extinct	1.8	4.9
Sorex_palustris	extinct	1.8	4.9
Sorex_palustris	extinct	1.8	4.9
Sorex_palustris	extinct	1.8	4.9
Sorex_palustris	extinct	1.8	4.9
Sorex_palustris	extinct	1.8	4.9
Sorex_hagermanensis	extinct	1.8	4.9
Sorex_powersi	extinct	1.8	4.9
Sorex_meltoni	extinct	1.8	4.9
Sorex_rexroadensis	extinct	1.8	4.9
Paracryptotis_gidleyi	extinct	1.8	4.9
Paracryptotis_gidleyi	extinct	1.8	4.9
Paracryptotis_gidleyi	extinct	1.8	4.9
Sorex_powersi	extinct	1.8	4.9
Soricidae	extinct	1.8	4.9
Soricidae	extinct	1.8	4.9
Soricidae	extinct	1.8	4.9
Paracryptotis	extinct	1.8	4.9
Sorex_taylori	extinct	1.8	4.9
Soricidae	extinct	1.8	4.9
Sorex_leahyi	extinct	1.8	4.9
Planisorex_dixonensis	extinct	1.8	4.9
Blarina_brevicauda	extinct	1.8	4.9
Sorex_rexroadensis	extinct	1.8	4.9
Paracryptotis_rex	extinct	1.8	4.9
Cryptotis_meadensis	extinct	1.8	4.9
Cryptotis_adamsi	extinct	1.8	4.9
Notiosorex_jacksoni	extinct	1.8	4.9
Cryptotis_adamsi	extinct	1.8	4.9
Notiosorex_jacksoni	extinct	1.8	4.9
Cryptotis_kansasensis	extinct	1.8	4.9
Sorex_taylori	extinct	1.8	4.9
Sorex_taylori	extinct	1.8	4.9
Sorex_taylori	extinct	1.8	4.9
Sorex_sandersi	extinct	1.8	4.9
Paracryptotis_rex	extinct	1.8	4.9
Sorex_sandersi	extinct	1.8	4.9
Blarina_brevicauda	extinct	1.8	4.9
Sorex_cinereus	extinct	1.8	4.9
Sorex_sandersi	extinct	1.8	4.9
Sorex_sandersi	extinct	1.8	4.9
Sorex_sandersi	extinct	1.8	4.9
Sorex	extinct	1.8	4.9
Sorex_sandersi	extinct	1.8	4.9
Planisorex_dixonensis	extinct	1.8	4.9
Planisorex_dixonensis	extinct	1.8	4.9
Blarina	extinct	1.8	4.9
Notiosorex	extinct	1.8	4.9
Sorex	extinct	1.8	4.9
Sorex_taylori	extinct	1.8	4.9
Sorex_taylori	extinct	1.8	4.9
Sorex_taylori	extinct	1.8	4.9
Notiosorex_jacksoni	extinct	1.8	4.9
Beckiasorex_hibbardi	extinct	1.8	4.9
Paracryptotis_rex	extinct	1.8	4.9
Sorex_meltoni	extinct	1.8	4.9
Sorex	extinct	1.8	4.9
Sorex_powersi	extinct	1.8	4.9
Paracryptotis_rex	extinct	1.8	4.9
Notiosorex_repenningi	extinct	1.8	4.9
Sorex	extinct	1.8	4.9
Sorex	extinct	0.3	1.8
Notiosorex_jacksoni	extinct	0.3	1.8
Cryptotis	extinct	0.3	1.8
Sorex_arcticus	extinct	0.3	1.8
Sorex_palustris	extinct	0.3	1.8
Sorex_cinereus	extinct	0.3	1.8
Blarina_brevicauda	extinct	0.3	1.8
Sorex_cinereus	extinct	0.3	1.8
Sorex	extinct	0.3	1.8
Blarina_brevicauda	extinct	0.3	1.8
Sorex_cinereus	extinct	0.3	1.8
Blarina_brevicauda	extinct	0.3	1.8
Sorex_cinereus	extinct	0.3	1.8
Sorex_cudahyensis	extinct	0.3	1.8
Sorex_lacustris	extinct	0.3	1.8
Sorex_megapalustris	extinct	0.3	1.8
Notiosorex_crawfordi	extant	0.3	1.8
Sorex_scottensis	extinct	0.3	1.8
Sorex	extinct	0.3	1.8
Sorex	extinct	0.3	1.8
Soricidae	extinct	0.3	1.8
Sorex	extinct	0.3	1.8
Soricidae	extinct	0.3	1.8
Blarina	extinct	0.3	1.8
Cryptotis_parva	extant	0.3	1.8
Blarina_carolinensis	extinct	0.3	1.8
Sorex_cinereus	extinct	0.3	1.8
Sorex_monticolus	extinct	0.3	1.8
Sorex_fumeus	extinct	0.3	1.8
Sorex_minutus	extinct	0.3	1.8
Blarina_brevicauda	extinct	0.3	1.8
Sorex	extinct	0.3	1.8
Blarina	extinct	0.3	1.8
Sorex	extinct	0.3	1.8
Blarina	extinct	0.3	1.8
Notiosorex_crawfordi	extant	0.3	1.8
Sorex_cinereus	extinct	0.3	1.8
Sorex_cudahyensis	extinct	0.3	1.8
Sorex_lacustris	extinct	0.3	1.8
Sorex_megapalustris	extinct	0.3	1.8
Sorex_pratensis	extinct	0.3	1.8
Blarina_brevicauda	extinct	0.3	1.8
Sorex_fumeus	extinct	0.3	1.8
Sorex_cinereus	extinct	0.3	1.8
Blarina_brevicauda	extinct	0.3	1.8
Blarina_carolinensis	extinct	0.3	1.8
Sorex_cinereus	extinct	0.3	1.8
Sorex_cudahyensis	extinct	0.3	1.8
Sorex_lacustris	extinct	0.3	1.8
Sorex_megapalustris	extinct	0.3	1.8
Sorex_pratensis	extinct	0.3	1.8
Sorex	extinct	0.3	1.8
Blarina_brevicauda	extinct	0.3	1.8
Blarina_carolinensis	extinct	0.3	1.8
Sorex_arcticus	extinct	0.3	1.8
Sorex_cinereus	extinct	0.3	1.8
Sorex_palustris	extinct	0.3	1.8
Blarina_brevicauda	extinct	0.3	1.8
Sorex_scottensis	extinct	0.3	1.8
Sorex_kansasensis	extinct	0.3	1.8
Sorex_arcticus	extinct	0.3	1.8
Sorex_kansasensis	extinct	0.3	1.8
Sorex_palustris	extinct	0.3	1.8
Sorex_arcticus	extinct	0.3	1.8
Sorex_palustris	extinct	0.3	1.8
Sorex_scottensis	extinct	0.3	1.8
Blarina_brevicauda	extinct	0.3	1.8
Cryptotis_parva	extant	0.3	1.8
Blarina_carolinensis	extinct	0.3	1.8
Cryptotis_parva	extant	0.3	1.8
Sorex_pratensis	extinct	0.3	1.8
Sorex_cinereus	extinct	0.3	1.8
Blarina_carolinensis	extinct	0.3	1.8
Sorex	extinct	0.3	1.8
Sorex	extinct	0.126	0.781
Sorex_hoyi	extinct	0.126	0.781
Sorex_arcticus	extinct	0.126	0.781
Cryptotis_parva	extant	1.8	4.9
Blarina_carolinensis	extinct	1.8	4.9
Cryptotis_parva	extant	0.3	1.8
Blarina_carolinensis	extinct	0.3	1.8
Sorex_cinereus	extinct	0.3	1.8
Blarina_carolinensis	extinct	0.3	1.8
Blarina_brevicauda	extinct	0.3	1.8
Cryptotis_parva	extant	0.3	1.8
Sorex	extinct	0.3	1.8
Blarina	extinct	0.3	1.8
Soricidae	extinct	0.012	0.3
Blarina_carolinensis	extinct	0.3	1.8
Soricidae	extinct	0.3	1.8
Sorex_dispar	extinct	0.3	1.8
Blarina	extinct	0.3	1.8
Sorex_cinereus	extinct	0.3	1.8
Blarina_carolinensis	extinct	0.3	1.8
Cryptotis_parva	extant	0.3	1.8
Sorex_scottensis	extinct	0.3	1.8
Sorex_arcticus	extinct	0.3	1.8
Sorex_palustris	extinct	0.3	1.8
Blarina_carolinensis	extinct	0.3	1.8
Cryptotis_parva	extant	0.3	1.8
Sorex_scottensis	extinct	0.3	1.8
Blarina_carolinensis	extinct	0.3	1.8
Sorex	extinct	0.3	4.9
Blarina_carolinensis	extinct	0.012	0.3
Notiosorex_crawfordi	extant	0.3	1.8
Notiosorex_crawfordi	extant	0.3	1.8
Sorex	extinct	0.3	1.8
Cryptotis_parva	extant	0.3	1.8
Sorex	extinct	0.3	1.8
Sorex	extinct	0.3	1.8
Blarina_carolinensis	extinct	0.3	1.8
Soricidae	extinct	0.3	1.8
Blarina_brevicauda	extinct	0.3	1.8
Cryptotis_parva	extant	0.012	0.3
Blarina_carolinensis	extinct	0.012	0.3
Sorex_cinereus	extinct	0.012	1.8
Blarina_brevicauda	extinct	0.012	1.8
Sorex	extinct	0.3	1.8
Sorex	extinct	0.3	1.8
Soricidae	extinct	0.3	1.8
Sorex	extinct	0.3	1.8
Sorex_cinereus	extinct	0.3	1.8
Sorex	extinct	0.3	1.8
Sorex	extinct	0.3	1.8
Sorex_arcticus	extinct	0.3	1.8
Blarina_brevicauda	extinct	0.3	1.8
Sorex_cinereus	extinct	0.3	1.8
Cryptotis_parva	extant	0.3	1.8
Blarina_brevicauda	extinct	0.3	1.8
Blarina_carolinensis	extinct	0.3	1.8
Sorex_kansasensis	extinct	0.3	1.8
Blarina_brevicauda	extinct	0.3	1.8
Sorex_cinereus	extinct	0.3	1.8
Blarina_carolinensis	extinct	0.0117	0.126
Cryptotis_parva	extant	0.0117	0.126
Blarina_carolinensis	extinct	0.0117	0.126
Blarina_carolinensis	extinct	0.0117	0.126
Cryptotis_parva	extant	0.0117	0.126
Sorex_longirostris	extinct	0.0117	0.126
Blarina_carolinensis	extinct	0.0117	0.126
Cryptotis_parva	extant	0.0117	0.126
Blarina_brevicauda	extinct	0.0117	0.126
Blarina_carolinensis	extinct	0.0117	0.126
Sorex_cinereus	extinct	0.0117	0.126
Blarina_brevicauda	extinct	0.0117	0.126
Blarina	extinct	0.0117	0.126
Notiosorex_crawfordi	extant	0.0117	0.126
Soricidae	extinct	0.0117	0.126
Cryptotis_parva	extant	0.0117	0.126
Sorex_palustris	extinct	0.0117	0.126
Cryptotis_parva	extant	0.0117	0.126
Blarina_carolinensis	extinct	0.0117	0.126
Sylvisorex	extinct	0	0.0117
Crocidura	extinct	0	0.0117
Crocidura	extinct	0	0.0117
Crocidura	extinct	0	0.0117
Crocidura	extinct	0	0.0117
Crocidura	extinct	0	0.0117
Crocidura	extinct	0	0.0117
Crocidura	extinct	0	0.0117
Crocidura	extinct	0	0.0117
Crocidura	extinct	0	0.0117
Crocidura	extinct	0	0.0117
Crocidura	extinct	0	0.0117
Myosorex	extinct	0	0.0117
Suncus	extinct	0	0.0117
Crocidura	extinct	0	0.0117
Crocidura	extinct	0	0.0117
Myosorex	extinct	0	0.0117
Suncus	extinct	0.0117	2.588
Crocidura	extinct	0.0117	2.588
Crocidura	extinct	0.0117	2.588
Crocidura	extinct	0.0117	2.588
Crocidura	extinct	0	2.588
Suncus	extinct	0	2.588
Crocidura	extinct	0	2.588
Crocidura	extinct	0	2.588
Crocidura	extinct	0	2.588
Suncus	extinct	0	2.588
Crocidura	extinct	0.781	1.806
Soricidae	extinct	3.6	5.333
Soricidae	extinct	3.6	5.333
Suncus	extinct	2.588	23.03
Soricidae	extinct	0.0117	2.588
Soricidae	extinct	3.6	5.333
Suncus	extinct	0.781	2.588
Soricidae	extinct	0.781	2.588
Crocidura	extinct	0	0.0117
Crocidura	extinct	0	0.0117
Crocidura	extinct	0	0.0117
Crocidura	extinct	0	0.0117
Myosorex	extinct	0.0117	5.333
Suncus	extinct	0.0117	5.333
Soricidae	extinct	0.0117	5.333
Suncus	extinct	2.588	5.333
Diplomesodon	extinct	2.588	5.333
Myosorex	extinct	2.588	5.333
Suncus	extinct	2.588	5.333
Suncus	extinct	2.588	5.333
Diplomesodon	extinct	2.588	5.333
Suncus	extinct	2.588	5.333
Myosorex	extinct	2.588	5.333
Crocidura	extinct	0.781	5.333
Crocidura	extinct	0.781	5.333
Crocidura	extinct	3.6	5.333
Crocidura	extinct	1.806	2.588
Crocidura	extinct	2.588	3.6
Crocidura	extinct	2.588	3.6
Myosorex	extinct	2.588	3.6
Suncus	extinct	2.588	3.6
Suncus	extinct	2.588	3.6
Suncus	extinct	2.588	3.6
Crocidura	extinct	1.806	2.588
Soricidae	extinct	2.588	5.333
Crocidura	extinct	0	0.0117
Scutisorex	extinct	0	0.0117
Scutisorex	extinct	0	2.588
Diplomesodon	extinct	2.588	5.333
Soricidae	extinct	5.333	23.03
Sylvisorex	extinct	1.806	2.588
Soricidae	extinct	1.806	2.588
Myosorex	extinct	0.781	2.588
Sylvisorex	extinct	0.781	2.588
Suncus	extinct	0.781	2.588
Arctisorex_polaris	extinct	3.6	5.333
Soricidae	extinct	13.6	15.97
Notiosorex	extinct	1.8	4.9
Crocidurinae	extinct	3.2	5.333
Miosorex	extinct	12.75	15.97
Soricidae	extinct	12.75	15.97
Crusafontina	extinct	9.7	11.1
Florinia_stehlini	extinct	15.97	16.9
Amblycoptus	extinct	8.7	9.7
Suncus	extinct	2.588	3.6
Episoriculus	extinct	2.588	3.6
Asoriculus	extinct	3.2	5.333
Episoriculus_gibberodon	extinct	3.2	5.333
Sorex_minutus	extinct	0.781	2.588
Sorex_margaritodon	extinct	0.781	2.588
Petenyia_hungarica	extinct	0.781	2.588
Beremendia	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Sorex	extinct	11.62	15.97
Sorex_margaritodon	extinct	0.781	2.588
Episoriculus_gibberodon	extinct	0.781	2.588
Petenyia_hungarica	extinct	0.781	2.588
Beremendia	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Sorex_praearaneus	extinct	0.781	2.588
Petenyia_hungarica	extinct	0.781	2.588
Beremendia	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Sorex_minutus	extinct	0.781	2.588
Sorex_praearaneus	extinct	0.781	2.588
Sorex_margaritodon	extinct	0.781	2.588
Episoriculus_gibberodon	extinct	0.781	2.588
Petenyia_hungarica	extinct	0.781	2.588
Beremendia	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Soricidae	extinct	2.588	5.333
Soricidae	extinct	5.333	8.7
Amblycoptus	extinct	5.333	8.7
Soricidae	extinct	5.333	8.7
Soricidae	extinct	5.333	8.7
Amblycoptus_jessiae	extinct	5.333	8.7
Petenyia_hungarica	extinct	5.333	8.7
Asoriculus	extinct	5.333	8.7
Sorex	extinct	5.333	8.7
Neomysorex	extinct	4.2	4.9
Mafia	extinct	4.2	4.9
Sorex	extinct	4.2	4.9
Sorex_minutus	extinct	4.2	4.9
Petenyia_hungarica	extinct	4.2	4.9
Soriculus_kubinyi	extinct	4.2	4.9
Suncus	extinct	4.2	4.9
Sorex_bor	extinct	1.806	2.588
Sorex	extinct	1.806	2.588
Beremendia	extinct	1.806	2.588
Petenyia_hungarica	extinct	1.806	2.588
Beremendia	extinct	3.2	4.2
Sorex_minutus	extinct	0.781	2.588
Beremendia	extinct	0.781	2.588
Sorex_minutus	extinct	0.781	2.588
Sorex_margaritodon	extinct	0.781	2.588
Petenyia_hungarica	extinct	0.781	2.588
Beremendia	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Sorex_margaritodon	extinct	0.781	2.588
Beremendia	extinct	0.781	2.588
Paranourosorex_gigas	extinct	4.2	4.9
Blarinoides_mariae	extinct	4.2	4.9
Beremendia	extinct	2.588	3.2
Beremendia	extinct	3.2	4.9
Kordosia_topali	extinct	3.2	4.2
Sorex_runtonensis	extinct	0.781	2.588
Sorex_minutus	extinct	0.781	2.588
Beremendia	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Beremendia	extinct	0.781	2.588
Sorex_runtonensis	extinct	0.781	2.588
Sorex_minutus	extinct	0.781	2.588
Sorex_margaritodon	extinct	0.781	2.588
Beremendia	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Sorex_minutus	extinct	0.126	0.781
Beremendia	extinct	0.126	0.781
Crocidura	extinct	0.781	2.588
Crocidura	extinct	0.126	0.781
Crocidura	extinct	2.588	5.333
Sorex_minutus	extinct	4.2	4.9
Petenyiella	extinct	4.2	4.9
Sorex	extinct	0.0117	2.588
Crocidura	extinct	0.0117	2.588
Neomys	extinct	0.0117	2.588
Crocidura	extinct	0.0117	2.588
Beremendia	extinct	3.2	4.2
Blarinoides_mariae	extinct	3.2	4.2
Blarinoides_mariae	extinct	3.2	4.2
Episoriculus_gibberodon	extinct	3.2	4.2
Beremendia	extinct	2.588	3.2
Blarinoides_mariae	extinct	2.588	3.2
Beremendia	extinct	2.588	3.2
Blarinoides_mariae	extinct	2.588	3.2
Beremendia	extinct	1.806	2.588
Blarinoides_mariae	extinct	1.806	2.588
Beremendia	extinct	0.781	2.588
Blarinoides_mariae	extinct	0.781	2.588
Beremendia	extinct	0.0117	2.588
Beremendia	extinct	0.0117	2.588
Angustidens_excultus	extinct	9.7	11.1
Crocidura	extinct	0.781	2.588
Crocidura	extinct	0.126	0.781
Crocidura	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Crocidura	extinct	0.126	0.781
Asoriculus	extinct	3.2	5.333
Mafia	extinct	3.2	5.333
Soricidae	extinct	3.2	5.333
Sorex	extinct	0.126	0.781
Episoriculus	extinct	4.2	4.9
Petenyia_hungarica	extinct	3.2	4.2
Crocidura	extinct	0.0117	23.03
Blarinini	extinct	0.0117	23.03
Blarinella	extinct	0.0117	23.03
Episoriculus_gibberodon	extinct	0.0117	23.03
Cokia_robusta	extinct	4.2	4.9
Blarinella	extinct	4.2	4.9
Alloblarinella_europaea	extinct	4.2	4.9
Cokia_robusta	extinct	3.2	4.2
Petenyia_hungarica	extinct	3.2	4.2
Alloblarinella_europaea	extinct	3.2	4.2
Sorex_hibbardi	extinct	3.2	4.2
Petenyia_hungarica	extinct	2.588	3.2
Alloblarinella_europaea	extinct	2.588	3.2
Petenyia_hungarica	extinct	2.588	3.2
Petenyia_hungarica	extinct	0.0117	2.588
Petenyia_hungarica	extinct	0.781	2.588
Blarinella	extinct	3.2	4.9
Alloblarinella_europaea	extinct	3.2	4.9
Deinsdorfia	extinct	4.2	4.9
Deinsdorfia	extinct	4.2	4.9
Zelceina_podlesicensis	extinct	4.2	4.9
Deinsdorfia	extinct	3.2	4.2
Mafia	extinct	3.2	4.2
Sulimskia_kretzoii	extinct	3.2	4.2
Deinsdorfia	extinct	2.588	3.2
Deinsdorfia	extinct	2.588	3.2
Mafia	extinct	2.588	3.2
Deinsdorfia	extinct	2.588	3.2
Mafia	extinct	2.588	3.2
Sulimskia_kretzoii	extinct	2.588	5.333
Deinsdorfia	extinct	1.806	2.588
Paenelimnoecus	extinct	3.2	4.9
Petenyia_hungarica	extinct	1.806	2.588
Petenyia_hungarica	extinct	0.0117	2.588
Crocidura	extinct	0.0117	2.588
Sorex_minutus	extinct	0.0117	2.588
Sorex_praearaneus	extinct	0.0117	2.588
Asoriculus	extinct	0.0117	2.588
Beremendia	extinct	0.0117	2.588
Crocidura	extinct	0.781	2.588
Sorex_minutus	extinct	0.781	2.588
Sorex_praearaneus	extinct	0.781	2.588
Asoriculus	extinct	0.781	2.588
Beremendia	extinct	0.781	2.588
Mafia	extinct	4.2	4.9
Sulimskia_kretzoii	extinct	4.2	4.9
Paenelimnoecus	extinct	4.2	4.9
Paenelimnoecus	extinct	3.2	4.2
Sulimskia_kretzoii	extinct	2.588	3.2
Paenelimnoecus	extinct	2.588	3.2
Sulimskia_kretzoii	extinct	2.588	3.2
Deinsdorfia	extinct	1.806	2.588
Sulimskia_kretzoii	extinct	1.806	2.588
Sorex_bor	extinct	4.2	4.9
Sorex	extinct	4.2	4.9
Sorex	extinct	4.2	4.9
Sorex	extinct	0.0117	0.126
Soricidae	extinct	4.2	4.9
Sorex_minutus	extinct	3.2	4.9
Sorex	extinct	3.2	4.9
Sorex_minutus	extinct	3.2	4.2
Sorex_bor	extinct	3.2	4.2
Sorex_pseudoalpinus	extinct	3.2	4.2
Soricidae	extinct	3.2	4.2
Sorex_minutus	extinct	2.588	3.2
Sorex_bor	extinct	2.588	3.2
Sorex	extinct	2.588	3.2
Sorex	extinct	2.588	3.2
Sorex	extinct	2.588	3.2
Soricidae	extinct	2.588	3.2
Paenelimnoecus	extinct	2.588	3.2
Sorex_minutus	extinct	2.588	3.2
Sorex_bor	extinct	2.588	3.2
Soricidae	extinct	2.588	3.2
Sorex_praearaneus	extinct	3.2	4.2
Sorex_minutus	extinct	1.806	2.588
Sorex_bor	extinct	1.806	2.588
Sorex_praealpinus	extinct	1.806	2.588
Sorex_praearaneus	extinct	1.806	2.588
Sorex_minutus	extinct	1.806	2.588
Sorex	extinct	1.806	2.588
Sorex_praearaneus	extinct	1.806	2.588
Sorex	extinct	2.588	5.333
Sorex_bor	extinct	0.781	2.588
Sorex_praearaneus	extinct	0.781	2.588
Sorex_minutus	extinct	0.0117	2.588
Sorex_bor	extinct	0.0117	2.588
Sorex_praearaneus	extinct	0.0117	2.588
Sorex_runtonensis	extinct	0.0117	2.588
Sorex_praearaneus	extinct	0.0117	2.588
Sorex_runtonensis	extinct	3.2	4.9
Sorex	extinct	3.2	4.9
Neomys	extinct	3.2	4.9
Sorex	extinct	3.2	4.2
Sorex_minutus	extinct	3.2	4.2
Sorex_praealpinus	extinct	3.2	4.2
Sorex	extinct	3.2	4.2
Sorex_minutus	extinct	0.0117	2.588
Sorex	extinct	0.0117	2.588
Sorex_praealpinus	extinct	0.0117	2.588
Sorex_runtonensis	extinct	0.0117	2.588
Sorex	extinct	0.0117	2.588
Sorex	extinct	0.0117	2.588
Sorex	extinct	0.0117	2.588
Neomys	extinct	0.0117	2.588
Sorex	extinct	0.0117	2.588
Crocidura	extinct	0.126	0.781
Soricinae	extinct	0.126	0.781
Neomys	extinct	0.126	0.781
Crocidura	extinct	0.126	0.781
Beremendia	extinct	0.0117	2.588
Sorex	extinct	0.0117	2.588
Neomys	extinct	0.0117	2.588
Crocidura	extinct	0.0117	2.588
Beremendia	extinct	0.0117	2.588
Sorex	extinct	0.0117	2.588
Neomys	extinct	0.0117	2.588
Crocidura	extinct	0.0117	2.588
Crocidura	extinct	0.781	2.588
Sorex	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Sorex	extinct	0.126	0.781
Neomys	extinct	0.126	0.781
Crocidura	extinct	0.126	0.781
Soricidae	extinct	3.2	5.333
Episoriculus_gibberodon	extinct	3.2	5.333
Miosorex	extinct	3.2	5.333
Episoriculus_gibberodon	extinct	2.588	3.2
Beremendia	extinct	2.588	3.2
Soricidae	extinct	3.2	5.333
Episoriculus_gibberodon	extinct	2.588	3.2
Soricidae	extinct	2.588	3.2
Soricidae	extinct	0.0117	5.333
Sorex_araneus	extinct	0.126	0.781
Sorex_minutus	extinct	0.126	0.781
Crocidura	extinct	0.126	0.781
Crocidura	extinct	0.126	0.781
Crocidura	extinct	0.126	0.781
Beremendia	extinct	0.0117	5.333
Petenyia_hungarica	extinct	0.0117	5.333
Episoriculus_gibberodon	extinct	0.0117	5.333
Sorex	extinct	0.0117	5.333
Sorex_subminutus	extinct	0.0117	5.333
Soricidae	extinct	5.333	8.7
Soricidae	extinct	0.126	2.588
Soricidae	extinct	3.2	5.333
Soricidae	extinct	0.781	2.588
Soricidae	extinct	2.588	3.2
Beremendia	extinct	2.588	5.333
Blarinoides_mariae	extinct	2.588	5.333
Petenyia_hungarica	extinct	2.588	5.333
Episoriculus_gibberodon	extinct	2.588	5.333
Petenyiella	extinct	2.588	5.333
Sorex	extinct	2.588	5.333
Beremendia	extinct	2.588	3.2
Blarinoides_mariae	extinct	2.588	3.2
Petenyia_hungarica	extinct	2.588	3.2
Petenyiella	extinct	2.588	3.2
Episoriculus_gibberodon	extinct	2.588	3.2
Soriculus	extinct	0.0117	5.333
Petenyia_hungarica	extinct	0.0117	5.333
Beremendia	extinct	0.0117	5.333
Sorex_runtonensis	extinct	0.0117	5.333
Soricidae	extinct	5.333	11.608
Soricidae	extinct	5.333	11.608
Beremendia	extinct	2.588	3.2
Petenyia_hungarica	extinct	2.588	3.2
Sorex_minutus	extinct	2.588	3.2
Sorex_runtonensis	extinct	2.588	3.2
Soricidae	extinct	2.588	3.2
Sorex_runtonensis	extinct	2.588	3.2
Sorex_minutus	extinct	2.588	3.2
Beremendia	extinct	2.588	3.2
Petenyia_hungarica	extinct	2.588	3.2
Episoriculus_gibberodon	extinct	2.588	3.2
Crocidura	extinct	2.588	3.2
Sorex	extinct	2.588	3.2
Sorex	extinct	2.588	3.2
Beremendia	extinct	2.588	3.2
Petenyia_hungarica	extinct	2.588	3.2
Crocidura	extinct	2.588	3.2
Sorex_runtonensis	extinct	2.588	3.2
Sorex_minutus	extinct	2.588	3.2
Drepanosorex	extinct	2.588	3.2
Beremendia	extinct	2.588	3.2
Petenyia_hungarica	extinct	2.588	3.2
Soriculus	extinct	2.588	3.2
Crocidura	extinct	2.588	3.2
Episoriculus_gibberodon	extinct	2.588	3.2
Beremendia	extinct	2.588	3.2
Beremendia	extinct	2.588	3.2
Crocidura	extinct	2.588	3.2
Sorex_runtonensis	extinct	0.0117	5.333
Beremendia	extinct	0.0117	5.333
Petenyia_hungarica	extinct	0.0117	5.333
Crocidura	extinct	0.0117	5.333
Beremendia	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Episoriculus_gibberodon	extinct	0.781	2.588
Sorex_runtonensis	extinct	0.781	2.588
Sorex	extinct	0.781	2.588
Beremendia	extinct	0.781	2.588
Petenyia_hungarica	extinct	0.781	2.588
Sorex_margaritodon	extinct	0.781	2.588
Sorex_runtonensis	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Beremendia	extinct	0.781	2.588
Petenyia_hungarica	extinct	0.781	2.588
Soriculus	extinct	0.781	2.588
Neomys	extinct	0.781	2.588
Drepanosorex	extinct	0.781	2.588
Sorex_runtonensis	extinct	0.781	2.588
Sorex_minutus	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Beremendia	extinct	0.781	2.588
Petenyia_hungarica	extinct	0.781	2.588
Episoriculus	extinct	0.781	2.588
Sorex_runtonensis	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Drepanosorex	extinct	0.781	2.588
Sorex_runtonensis	extinct	0.781	2.588
Beremendia	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Sorex_runtonensis	extinct	0.781	2.588
Sorex_minutus	extinct	0.781	2.588
Beremendia	extinct	0.781	2.588
Episoriculus	extinct	0.781	2.588
Sorex_runtonensis	extinct	0.781	2.588
Sorex_minutus	extinct	0.781	2.588
Drepanosorex	extinct	0.781	2.588
Beremendia	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Sorex_runtonensis	extinct	0.126	0.781
Drepanosorex	extinct	0.126	0.781
Sorex_runtonensis	extinct	0.126	0.781
Sorex_minutus	extinct	0.126	0.781
Drepanosorex	extinct	0.126	0.781
Beremendia	extinct	0.126	0.781
Suncus	extinct	0.126	0.781
Sorex_runtonensis	extinct	0.126	0.781
Drepanosorex	extinct	0.126	0.781
Beremendia	extinct	0.126	0.781
Sorex_runtonensis	extinct	0.126	0.781
Drepanosorex	extinct	0.126	0.781
Beremendia	extinct	0.126	0.781
Sorex_runtonensis	extinct	0.126	0.781
Sorex_minutus	extinct	0.126	0.781
Drepanosorex	extinct	0.126	0.781
Beremendia	extinct	0.126	0.781
Sorex_runtonensis	extinct	0.126	0.781
Beremendia	extinct	0.126	0.781
Sorex_runtonensis	extinct	0.126	0.781
Sorex_minutus	extinct	0.126	0.781
Beremendia	extinct	0.126	0.781
Petenyia_hungarica	extinct	0.126	0.781
Sorex_runtonensis	extinct	0.126	0.781
Sorex_minutus	extinct	0.126	0.781
Crocidura	extinct	0.126	0.781
Sorex_runtonensis	extinct	0.0117	5.333
Beremendia	extinct	0.0117	5.333
Sorex	extinct	0.126	0.781
Sorex_minutus	extinct	0.126	0.781
Drepanosorex	extinct	0.126	0.781
Sorex_minutus	extinct	0.781	2.588
Sorex_runtonensis	extinct	0.781	2.588
Sorex_praealpinus	extinct	0.781	2.588
Sorex	extinct	0.781	2.588
Beremendia	extinct	0.781	2.588
Asoriculus	extinct	0.781	2.588
Sorex_runtonensis	extinct	0.126	2.588
Beremendia	extinct	0.126	2.588
Beremendia	extinct	2.588	3.6
Petenyia_hungarica	extinct	0.781	2.588
Sorex_runtonensis	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex_runtonensis	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex	extinct	0.126	2.588
Sorex_runtonensis	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex_minutus	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex_praearaneus	extinct	0.126	0.781
Sorex_minutus	extinct	0.126	0.781
Sorex_runtonensis	extinct	0.126	0.781
Neomys	extinct	0.126	0.781
Crocidura_russula	extinct	0.0117	2.588
Crocidura	extinct	0.0117	2.588
Sorex_araneus	extinct	0.126	0.781
Sorex_minutus	extinct	0.126	0.781
Crocidura	extinct	0.126	0.781
Crocidura	extinct	0.126	0.781
Crocidura	extinct	0.0117	2.588
Sorex	extinct	0.0117	2.588
Soricidae	extinct	7.246	7.75
Soricinae	extinct	15.97	20.44
Crocidurinae	extinct	15.97	20.44
Srinitium_marteli	extinct	28.4	33.9
Paenelimnoecus_repenningi	extinct	5.333	8.7
Miosorex_grivensis	extinct	12.75	13.65
Blarina_brevicauda	extinct	0.0117	2.588
Sorex_cinereus	extinct	0.0117	2.588
Sorex_fumeus	extinct	0.0117	2.588
Sorex	extinct	0.126	0.781
Petenyia_dubia	extinct	7.75	8.7
Paenelimnoecus_repenningi	extinct	7.75	8.7
Petenyiella	extinct	7.75	8.7
Crusafontina_kormosi	extinct	7.75	8.7
Soricinae	extinct	7.75	8.7
Limnoecus	extinct	7.75	8.7
Soricidae	extinct	7.246	11.62
Crocidura	extinct	0.0117	0.126
Crocidura	extinct	0.0117	0.126
Crocidura	extinct	0.0117	2.588
Crocidura	extinct	0.0117	2.588
Crocidura	extinct	0.0117	2.588
Soricidae	extinct	0.781	2.588
Sorex	extinct	11.608	12.7
Pseudotrimylus	extinct	11.608	12.7
Sorex	extinct	0.781	2.588
Sorex_araneus	extinct	0.781	2.588
Beremendia	extinct	0.781	2.588
Petenyia_hungarica	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Beremendia	extinct	2.588	5.333
Blarinoides_mariae	extinct	2.588	5.333
Sorex	extinct	0.0117	0.781
Sorex	extinct	0.126	0.781
Drepanosorex	extinct	0.126	0.781
Neomys	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex	extinct	2.588	5.333
Sorex	extinct	2.588	5.333
Beremendia	extinct	2.588	5.333
Petenyia_hungarica	extinct	2.588	5.333
Episoriculus_gibberodon	extinct	3.2	5.333
Crocidurinae	extinct	2.588	5.333
Crocidura	extinct	0.0117	2.588
Soricidae	extinct	2.588	5.333
Soricidae	extinct	15.97	20.44
Soricidae	extinct	5.333	23.03
Soricidae	extinct	8.7	11.608
Sorex_araneus	extinct	0.0117	0.126
Crocidura_russula	extinct	0.0117	0.126
Crocidura	extinct	0.781	2.588
Episoriculus_gibberodon	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Neomyini	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Petenyia_hungarica	extinct	0.781	2.588
Episoriculus_gibberodon	extinct	0.781	2.588
Petenyia_hungarica	extinct	0.781	2.588
Episoriculus_gibberodon	extinct	0.781	2.588
Soricidae	extinct	0.781	2.588
Petenyia_hungarica	extinct	2.588	3.2
Blarinoides_mariae	extinct	2.588	3.2
Beremendia	extinct	2.588	3.2
Sorex	extinct	0.781	2.588
Sorex	extinct	0.781	2.588
Sorex	extinct	0.781	2.588
Sorex_subminutus	extinct	2.588	5.333
Sorex_subminutus	extinct	2.588	5.333
Beremendia	extinct	2.588	5.333
Myosorex	extinct	2.588	5.333
Sorex_subminutus	extinct	2.588	5.333
Soricidae	extinct	3.2	5.333
Paenelimnoecus_repenningi	extinct	5.333	8.7
Crocidura_russula	extinct	0.126	0.781
Crocidura	extinct	0.126	0.781
Sorex_minutus	extinct	0.781	2.588
Soricidae	extinct	3.2	5.333
Beremendia	extinct	2.588	3.2
Soricidae	extinct	2.588	3.2
Sorex	extinct	2.588	3.2
Paenelimnoecus	extinct	2.588	3.2
Soricidae	extinct	2.588	3.2
Sorex	extinct	2.588	3.2
Beremendia	extinct	2.588	3.2
Sorex	extinct	2.588	3.2
Beremendia	extinct	2.588	3.2
Soricidae	extinct	2.588	3.2
Crocidosorex	extinct	15.97	20.44
Sorex_araneus	extinct	0.0117	0.126
Crocidura	extinct	0.0117	0.126
Sorex_minutus	extinct	0.0117	0.126
Sorex_araneus	extinct	0.0117	0.126
Crocidura	extinct	0.0117	0.126
Sorex_minutus	extinct	0.0117	0.126
Sorex_araneus	extinct	0.0117	0.126
Neomys_fodiens	extinct	0.0117	0.126
Crocidura	extinct	0.0117	0.126
Episoriculus	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex_araneus	extinct	0.126	0.781
Sorex_runtonensis	extinct	0.126	0.781
Crocidura	extinct	0.126	0.781
Petenyia_hungarica	extinct	0.781	2.588
Sorex_praearaneus	extinct	0.781	2.588
Sorex_bor	extinct	0.781	2.588
Beremendia	extinct	0.781	2.588
Asoriculus	extinct	0.781	2.588
Neomys	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Petenyia	extinct	0.126	0.781
Sorex_araneus	extinct	0.126	0.781
Episoriculus	extinct	0.126	0.781
Crocidura_russula	extinct	0.126	0.781
Crocidura	extinct	0.126	0.781
Beremendia	extinct	0.126	0.781
Petenyia	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Beremendia	extinct	0.126	0.781
Crocidura_russula	extinct	0.126	0.781
Crocidura	extinct	0.126	0.781
Episoriculus	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Neomys	extinct	0.126	0.781
Crocidura_russula	extinct	0.126	0.781
Crocidura	extinct	0.126	0.781
Crocidura	extinct	0.126	0.781
Sorex	extinct	0.0117	2.588
Beremendia	extinct	0.0117	2.588
Sorex	extinct	0.0117	2.588
Sorex_araneus	extinct	0.126	0.781
Episoriculus	extinct	0.126	0.781
Crocidura	extinct	0	0.0117
Sorex_araneus	extinct	0.126	0.781
Sorex_minutus	extinct	0.126	0.781
Sorex_runtonensis	extinct	0.126	0.781
Neomys	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex_araneus	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex_araneus	extinct	0.126	0.781
Sorex_runtonensis	extinct	0.126	0.781
Sorex_runtonensis	extinct	0.126	0.781
Episoriculus	extinct	0.126	0.781
Neomys	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex_araneus	extinct	0.126	0.781
Sorex_runtonensis	extinct	0.126	0.781
Crocidura	extinct	0.126	0.781
Sorex_runtonensis	extinct	0.126	0.781
Crocidura_russula	extinct	0.126	0.781
Crocidura	extinct	0.126	0.781
Sorex_runtonensis	extinct	0.126	0.781
Episoriculus	extinct	0.126	0.781
Sorex_runtonensis	extinct	0.126	0.781
Crocidura_russula	extinct	0.126	0.781
Blarinella	extinct	5.333	8.7
Soricinae	extinct	5.333	8.7
Anourosorex_oblongus	extinct	5.333	8.7
Blarinella	extinct	5.333	8.7
Anourosorex_oblongus	extinct	5.333	8.7
Anourosorex_oblongus	extinct	5.333	8.7
Soricinae	extinct	5.333	8.7
Blarinella	extinct	5.333	8.7
Sorex	extinct	5.333	8.7
Anourosorex_oblongus	extinct	5.333	8.7
Soricinae	extinct	5.333	8.7
Blarinella	extinct	5.333	8.7
Sorex	extinct	5.333	8.7
Anourosorex_oblongus	extinct	5.333	8.7
Soricidae	extinct	13.65	15.97
Soricidae	extinct	13.65	15.97
Sorex	extinct	12.75	13.65
Miosorex	extinct	12.75	13.65
Soricinae	extinct	13.82	15.97
Soricidae	extinct	15.97	16.9
Miosorex	extinct	13.65	15.97
Soricidae	extinct	13.65	15.97
Soricidae	extinct	12.75	13.65
Miosorex	extinct	11.1	12.75
Soricidae	extinct	11.1	12.75
Soricidae	extinct	13.65	15.97
Soricidae	extinct	13.65	15.97
Miosorex	extinct	13.65	15.97
Soricidae	extinct	13.65	15.97
Miosorex	extinct	13.65	15.97
Soricidae	extinct	12.75	13.65
Soricidae	extinct	11.1	13.65
Soricidae	extinct	11.1	12.75
Soricidae	extinct	11.1	12.75
Soricidae	extinct	11.1	12.75
Miosorex	extinct	13.65	15.97
Soricidae	extinct	12.75	13.65
Soricidae	extinct	11.1	13.65
Soricidae	extinct	16.9	20
Soricidae	extinct	13.65	15.97
Miosorex	extinct	15.97	20.44
Sorex	extinct	0.126	0.781
Crocidura	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Crocidura	extinct	0.126	0.781
Beremendia	extinct	0.0117	2.588
Sorex	extinct	0.0117	2.588
Beremendia	extinct	0.0117	2.588
Drepanosorex	extinct	0.0117	2.588
Sorex_runtonensis	extinct	0.0117	2.588
Blarinoides	extinct	2.588	3.2
Episoriculus_gibberodon	extinct	2.588	3.2
Blarinoides_mariae	extinct	2.588	3.2
Deinsdorfia	extinct	2.588	3.2
Asoriculus	extinct	2.588	3.2
Petenyia_hungarica	extinct	2.588	3.2
Beremendia	extinct	2.588	3.2
Sorex	extinct	2.588	3.2
Soricidae	extinct	11.1	12.75
Crocidura	extinct	0.126	0.781
Sorex_runtonensis	extinct	0.126	0.781
Beremendia	extinct	0.126	0.781
Sorex_minutus	extinct	0.126	0.781
Sorex_runtonensis	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Neomys	extinct	0.126	0.781
Sorex_minutus	extinct	0.126	2.588
Beremendia	extinct	0.126	2.588
Sorex_minutus	extinct	0.126	2.588
Sorex	extinct	0.126	2.588
Sorex_minutus	extinct	0.126	2.588
Sorex	extinct	0.126	2.588
Beremendia	extinct	0.126	2.588
Neomys	extinct	0.126	0.781
Sorex_runtonensis	extinct	0.126	0.781
Sorex_minutus	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex_minutus	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Asoriculus	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex	extinct	0.0117	2.588
Asoriculus	extinct	0.0117	2.588
Sorex	extinct	0.0117	2.588
Sorex	extinct	0.126	0.781
Sorex_minutus	extinct	0.126	0.781
Sorex_runtonensis	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex_minutus	extinct	0.0117	2.588
Sorex	extinct	0.0117	2.588
Sorex	extinct	0.0117	2.588
Sorex	extinct	0.126	0.781
Sorex_praealpinus	extinct	0.126	0.781
Sorex_minutus	extinct	0.126	0.781
Sorex_praealpinus	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex_minutus	extinct	0.126	0.781
Neomys	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Crocidura	extinct	0.126	0.781
Soricidae	extinct	0.126	0.781
Sorex_minutus	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Soricinae	extinct	0.0117	5.333
Sorex_bor	extinct	2.588	3.2
Sorex_praearaneus	extinct	2.588	3.2
Petenyia_hungarica	extinct	2.588	3.2
Beremendia	extinct	2.588	3.2
Asoriculus	extinct	2.588	3.2
Nesiotites	extinct	0.0117	5.333
Nesiotites	extinct	0.126	2.588
Nesiotites	extinct	0.0117	0.781
Nesiotites	extinct	0.0117	0.781
Nesiotites	extinct	0.0117	0.781
Nesiotites	extinct	0.0117	0.781
Nesiotites	extinct	0.0117	0.781
Nesiotites	extinct	0.0117	0.781
Nesiotites	extinct	0.0117	0.126
Nesiotites	extinct	0.0117	0.126
Crocidura	extinct	0.781	2.588
Beremendia	extinct	0.781	2.588
Petenyia_hungarica	extinct	0.781	2.588
Asoriculus	extinct	0.781	2.588
Sorex_bor	extinct	0.781	2.588
Sorex_minutus	extinct	0.781	2.588
Sorex_praealpinus	extinct	0.781	2.588
Sorex_praearaneus	extinct	0.781	2.588
Soricidae	extinct	0.781	2.588
Soricidae	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Sorex_bor	extinct	0.781	2.588
Soricidae	extinct	11.1	12.75
Soricidae	extinct	11.1	12.75
Soricidae	extinct	1.8	10.3
Cryptotis_parva	extant	0	0.0117
Blarina_brevicauda	extinct	0	0.126
Blarina	extinct	0	0.126
Sorex	extinct	0	0.126
Blarina	extinct	0	0.126
Sorex	extinct	0	0.126
Blarina	extinct	0	0.126
Blarina	extinct	0	0.126
Cryptotis_parva	extant	0	0.126
Cryptotis_parva	extant	0	0.126
Blarina_brevicauda	extinct	0	0.126
Blarina	extinct	0	0.126
Blarina	extinct	0	0.126
Cryptotis_parva	extant	0	0.126
Sorex	extinct	0	0.126
Blarina	extinct	0	0.126
Blarina	extinct	0	0.126
Blarina_brevicauda	extinct	0	0.126
Blarina	extinct	0	0.126
Blarina	extinct	0	0.126
Cryptotis_parva	extant	0	0.126
Sorex	extinct	0	0.126
Blarina	extinct	0	0.126
Notiosorex_crawfordi	extant	0	0.0117
Blarina_carolinensis	extinct	0.0117	0.126
Crusafontina_endemica	extinct	8.7	9.7
Crusafontina_endemica	extinct	8.7	9.7
Crusafontina_endemica	extinct	8.7	9.7
Crusafontina_endemica	extinct	9.7	11.1
Crusafontina_endemica	extinct	9.7	11.1
Crusafontina	extinct	9.7	11.1
Petenyia_dubia	extinct	8.7	9.7
Petenyia_dubia	extinct	8.7	9.7
Petenyia_dubia	extinct	9.7	11.1
Paenelimnoecus_repenningi	extinct	8.7	9.7
Paenelimnoecus_repenningi	extinct	8.7	9.7
Paenelimnoecus_repenningi	extinct	9.7	11.1
Soricinae	extinct	8.7	9.7
Soricinae	extinct	8.7	9.7
Soricinae	extinct	9.7	11.1
Soricinae	extinct	9.7	11.1
Soricidae	extinct	0.012	0.3
Miosorex_grivensis	extinct	11.1	12.75
Miosorex_grivensis	extinct	11.1	12.75
Petenyia_dubia	extinct	11.1	12.75
Petenyia_dubia	extinct	11.1	12.75
Petenyia_dubia	extinct	11.1	12.75
Alloblarinella_europaea	extinct	11.1	12.75
Paenesorex_bicuspis	extinct	11.1	12.75
Paenesorex_bicuspis	extinct	11.1	12.75
Paenesorex_bicuspis	extinct	11.1	12.75
Paenesorex_bicuspis	extinct	11.1	12.75
Paenesorex_bicuspis	extinct	11.1	12.75
Paenesorex_bicuspis	extinct	11.1	12.75
Deinsdorfia	extinct	11.1	12.75
Paenelimnoecus_crouzeli	extinct	11.1	12.75
Paenelimnoecus_crouzeli	extinct	11.1	12.75
Paenelimnoecus_crouzeli	extinct	11.1	12.75
Paenelimnoecus_crouzeli	extinct	11.1	12.75
Paenelimnoecus_repenningi	extinct	7.75	8.7
Crusafontina_kormosi	extinct	7.75	8.7
Neomyini	extinct	7.75	8.7
Episoriculus_gibberodon	extinct	4.9	7.246
Blarinella	extinct	4.9	7.246
Soricidae	extinct	23.03	28.4
Crocidura	extinct	0.126	0.781
Crocidura	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Crocidura	extinct	0.781	2.588
Suncus	extinct	0.781	2.588
Crocidura	extinct	0.126	0.781
Crocidura	extinct	0.126	0.781
Crocidura	extinct	0.126	0.781
Crocidura	extinct	0.126	0.781
Crocidura	extinct	0.126	0.781
Anourosorex	extinct	0.781	2.588
Sorex_quadraticauda	extinct	0.781	2.588
Sorex	extinct	0.781	2.588
Soriculus	extinct	0.781	2.588
Soriculus	extinct	0.781	2.588
Chimarrogale	extinct	0.781	2.588
Myosorex	extinct	2.588	3.6
Deinsdorfia	extinct	2.588	3.6
Blarinoides	extinct	2.588	3.6
Episoriculus_gibberodon	extinct	2.588	3.6
Paenelimnoecus	extinct	2.588	3.6
Myosorex	extinct	2.588	3.6
Episoriculus	extinct	2.588	3.6
Myosorex	extinct	2.588	3.6
Deinsdorfia	extinct	2.588	3.6
Episoriculus_gibberodon	extinct	2.588	3.6
Paenelimnoecus	extinct	2.588	3.6
Paenelimnoecus	extinct	3.2	5.333
Episoriculus_gibberodon	extinct	2.588	5.333
Episoriculus_gibberodon	extinct	2.588	5.333
Episoriculus_gibberodon	extinct	3.2	5.333
Paenelimnoecus	extinct	3.2	5.333
Episoriculus_gibberodon	extinct	2.588	5.333
Blarinoides	extinct	4.2	4.9
Deinsdorfia	extinct	4.2	4.9
Soricidae	extinct	23.03	28.4
Deinsdorfia_kerkhoffi	extinct	5.333	8.7
Neomys	extinct	3.2	4.2
Episoriculus	extinct	3.2	4.2
Soricini	extinct	3.2	4.2
Crocidurinae	extinct	4.9	7.246
Soricinae	extinct	4.9	7.246
Amblycoptus	extinct	4.9	7.246
Amblycoptus	extinct	4.9	7.246
Soricidae	extinct	4.9	7.246
Paenelimnoecus	extinct	11.1	12.75
Crocidurinae	extinct	11.608	15.97
Soricinae	extinct	11.608	15.97
Soricinae	extinct	11.1	12.75
Crocidurinae	extinct	5.333	23.03
Soricinae	extinct	5.333	23.03
Soricidae	extinct	11.1	12.75
Soricidae	extinct	11.1	12.75
Soricidae	extinct	12.75	13.65
Soricidae	extinct	12.75	13.65
Soricidae	extinct	5.333	23.03
Soricidae	extinct	13.65	15.97
Nesiotites	extinct	2.588	3.6
Nesiotites	extinct	0.781	3.6
Soricidae	extinct	15.97	16.9
Soricidae	extinct	15.97	16.9
Pseudotrimylus	extinct	15.97	16.9
Episoriculus_corsicanus	extinct	0.126	0.781
Soricidae	extinct	16.9	20
Lartetium	extinct	15.97	16.9
Paenelimnoecus	extinct	15.97	16.9
Lartetium	extinct	12.75	13.65
Soricidae	extinct	11.62	13.82
Limnoecinae	extinct	26.3	30.8
Pseudotrimylus	extinct	20.43	24.8
Limnoecus	extinct	20.43	24.8
Pseudotrimylus	extinct	15.97	20.43
Pseudotrimylus	extinct	15.97	20.43
Limnoecus_compressus	extinct	15.97	20.43
Limnoecus	extinct	15.97	20.43
Sorex	extinct	1.8	4.9
Notiosorex	extinct	1.8	4.9
Sorex_hoyi	extinct	0.012	0.3
Soricidae	extinct	22.4	23.03
Lartetium	extinct	15.97	16.9
Crocidosoricinae	extinct	15.97	16.9
Clapasorex_alvarezae	extinct	16.9	20
Oligosorex	extinct	16.9	20
Soricella_discrepans	extinct	11.608	15.97
Clapasorex_alvarezae	extinct	11.608	15.97
Oligosorex	extinct	11.608	15.97
Crocidura	extinct	2.588	5.333
Crocidura	extinct	2.588	5.333
Suncus_murinus	extinct	2.588	5.333
Soricidae	extinct	2.588	5.333
Crocidura	extinct	2.588	5.333
Notiosorex_crawfordi	extant	0	0.126
Cryptotis_parva	extant	0	0.126
Cryptotis_parva	extant	0.0117	0.126
Notiosorex_crawfordi	extant	0.0117	0.126
Cryptotis	extinct	0.012	0.781
Sorex_margaritodon	extinct	0.781	2.588
Crocidosoricinae	extinct	13.65	16.9
Sorex_palustris	extinct	0.0117	0.126
Sorex_palustris	extinct	0.0117	0.126
Sorex_cinereus	extinct	0.126	0.781
Sorex	extinct	0.781	2.588
Sorex_vagrans	extinct	0.0117	0.126
Sorex_palustris	extinct	0.0117	0.126
Notiosorex_crawfordi	extant	0.0117	0.126
Notiosorex_crawfordi	extant	0	0.0117
Sorex	extinct	0.0117	0.126
Srinitium_caeruleum	extinct	23.03	28.4
Ulmensia_antecedens	extinct	23.03	28.4
Crocidosorex	extinct	23.03	28.4
Kordosia_topali	extinct	5.333	8.7
Sorex_minutoides	extinct	3.6	5.333
Sorex_ertemteensis	extinct	3.6	5.333
Sorex_pseudoalpinus	extinct	3.6	5.333
Sorex	extinct	3.6	5.333
Petenyia_katrinae	extinct	3.6	5.333
Lunanosorex_lii	extinct	3.6	5.333
Paenelimnoecus_obtusus	extinct	3.6	5.333
Crusafontina_endemica	extinct	9.7	11.1
Paenelimnoecus_repenningi	extinct	9.7	11.1
Soricinae	extinct	9.7	11.1
Taatsiinia_hoeckorum	extinct	28.4	33.9
Tavoonyia_altaica	extinct	23.03	28.4
Builstynia_fontana	extinct	5.333	11.608
Ulmensia_ehrensteinensis	extinct	23.03	28.4
Soricidae	extinct	0.126	0.781
Sorex_minutoides	extinct	5.333	11.608
Sorex_ertemteensis	extinct	5.333	11.608
Sorex_pseudoalpinus	extinct	5.333	11.608
Zelceina_kormosi	extinct	5.333	11.608
Alloblarinella_sinica	extinct	5.333	11.608
Paenepetenyia_zhudingi	extinct	5.333	11.608
Cokia_kowalskae	extinct	5.333	11.608
Paranourosorex_inexspectatus	extinct	5.333	11.608
Paenelimnoecus_obtusus	extinct	5.333	11.608
Sorex_minutoides	extinct	3.6	5.333
Sorex_ertemteensis	extinct	3.6	5.333
Sorex_pseudoalpinus	extinct	3.6	5.333
Zelceina_kormosi	extinct	3.6	5.333
Paenepetenyia_zhudingi	extinct	3.6	5.333
Cokia_kowalskae	extinct	3.6	5.333
Paranourosorex_inexspectatus	extinct	3.6	5.333
Sorex	extinct	0.0117	0.126
Sorex_merriami	extinct	0.0117	0.126
Crocidosorex	extinct	23.03	28.4
Crocidosorex	extinct	20	22.4
Crocidosorex	extinct	20	22.4
Soricella_discrepans	extinct	20	22.4
Miosorex	extinct	16.9	20
Soricella_discrepans	extinct	16.9	20
Florinia_stehlini	extinct	16.9	20
Paenelimnoecus_micromorphus	extinct	16.9	20
Carposorex	extinct	16.9	20
Miosorex	extinct	16.9	20
Soricella_discrepans	extinct	16.9	20
Hemisorex	extinct	16.9	20
Crocidosoricinae	extinct	16.9	20
Miosorex_pusilliformis	extinct	15.97	16.9
Miosorex	extinct	15.97	16.9
Soricella_discrepans	extinct	15.97	16.9
Soricella	extinct	15.97	16.9
Florinia_stehlini	extinct	15.97	16.9
Lartetium_petersbuchense	extinct	15.97	16.9
Paenelimnoecus_micromorphus	extinct	15.97	16.9
Miosorex_pusilliformis	extinct	15.97	16.9
Soricella_discrepans	extinct	15.97	16.9
Florinia_stehlini	extinct	15.97	16.9
Lartetium_petersbuchense	extinct	15.97	16.9
Lartetium	extinct	15.97	16.9
Paenelimnoecus_micromorphus	extinct	15.97	16.9
Crusafontina_kormosi	extinct	7.75	8.7
Sorex	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Sorex_subminutus	extinct	3.2	4.2
Petenyiella_zelcea	extinct	3.2	4.2
Soricidae	extinct	15.97	16.9
Sorex	extinct	0.126	0.781
Sorex	extinct	0.126	0.781
Miosorex_grivensis	extinct	11.1	12.75
Soricidae	extinct	7.75	9.7
Soricidae	extinct	7.75	9.7
Soricidae	extinct	7.75	9.7
Paenelimnoecus	extinct	5.333	11.608
Blarinoides_aliciae	extinct	2.588	3.2
Sorex_palustris	extinct	0	2.588
Blarina_brevicauda	extinct	0	2.588
Myosorex	extinct	2.588	7.246
Suncus	extinct	2.588	7.246
Soricidae	extinct	2.588	7.246
Crusafontina_vandeweerdi	extinct	5.333	8.7
Sorex_hoyi	extinct	0.0117	0.126
Sorex_palustris	extinct	0.0117	0.126
Sorex_arcticus	extinct	0.0117	0.126
Sorex	extinct	0.0117	0.126
Blarina_carolinensis	extinct	0.0117	0.126
Oligosorex	extinct	23.03	28.4
Ulmensia_antecedens	extinct	23.03	28.4
Crocidura	extinct	9.7	11.1
Soricidae	extinct	5.333	8.7
Soricidae	extinct	5.333	8.7
Crocidura	extinct	0.0117	2.588
Soricidae	extinct	11.1	12.75
Suncus	extinct	0	0.0117
Chimarrogale	extinct	0.0117	0.126
Anourosorex_squamipes	extinct	0.0117	0.126
Soriculus	extinct	0.0117	0.126
Pseudotrimylus_blacki	extinct	15.97	20.43
Cryptotis_parva	extant	0.0117	0.126
Paracryptotis_gidleyi	extinct	1.8	4.9
Cryptotis_parva	extant	0.0117	0.126
Sorex	extinct	0.0117	0.126
Cryptotis_parva	extant	0.0117	0.126
Notiosorex	extinct	0.0117	0.126
Sorex	extinct	0.0117	0.126
Cryptotis	extinct	0.0117	0.126
Sorex_hoyi	extinct	0.0117	0.126
Sorex	extinct	0	0.126
Sorex_arcticus	extinct	0.0117	0.126
Sorex_cinereus	extinct	0.0117	0.126
Sorex_hoyi	extinct	0.0117	0.126
Notiosorex_crawfordi	extant	0	0.126
Sorex_cinereus	extinct	0.0117	0.126
Sorex_monticolus	extinct	0.0117	0.126
Sorex	extinct	0.0117	0.126
Sorex_hoyi	extinct	0.0117	0.126
Sorex	extinct	0.0117	0.126
Crocidura	extinct	0.0117	0.126
Sorex	extinct	0.0117	0.126
Crocidura	extinct	0.0117	0.126
Sorex	extinct	0.0117	0.126
Crocidura	extinct	0.0117	0.126
Cryptotis_parva	extant	0.3	4.9
Sorex_arcticus	extinct	0.0117	0.126
Sorex_cinereus	extinct	0.0117	0.126
Sorex_dispar	extinct	0.0117	0.126
Sorex_fumeus	extinct	0.0117	0.126
Sorex_palustris	extinct	0.0117	0.126
Sorex	extinct	0.0117	0.126
Sorex_hoyi	extinct	0.0117	0.126
Blarina_brevicauda	extinct	0.0117	0.126
Sorex_cinereus	extinct	0.0117	0.126
Sorex_hoyi	extinct	0.0117	0.126
Sorex_fumeus	extinct	0.0117	0.126
Sorex	extinct	0.0117	0.126
Blarina_brevicauda	extinct	0.0117	0.126
Sorex_cinereus	extinct	0	0.126
Sorex_fumeus	extinct	0	0.126
Sorex_arcticus	extinct	0	0.126
Sorex_cinereus	extinct	0	0.126
Sorex_dispar	extinct	0	0.126
Sorex_fumeus	extinct	0	0.126
Sorex	extinct	0	0.0117
Sorex	extinct	0.0117	0.126
Sorex	extinct	0	0.126
Sorex_arcticus	extinct	0	0.126
Sorex_cinereus	extinct	0	0.126
Sorex_dispar	extinct	0	0.126
Sorex_fumeus	extinct	0	0.126
Sorex_palustris	extinct	0	0.126
Sorex	extinct	0	0.126
Sorex_hoyi	extinct	0	0.126
Sorex_fumeus	extinct	0.3	1.8
Sorex	extinct	0.0117	0.126
Sorex_hoyi	extinct	0.0117	0.126
Sorex_hoyi	extinct	0.0117	0.126
Sorex	extinct	0.0117	0.126
Sorex_hoyi	extinct	0.0117	0.126
Sorex_hoyi	extinct	0.0117	0.126
Sorex_cinereus	extinct	0.0117	0.126
Sorex_dispar	extinct	0.0117	0.126
Sorex_fumeus	extinct	0.0117	0.126
Sorex	extinct	0.126	0.781
Blarina_brevicauda	extinct	0	0.126
Sorex_fumeus	extinct	0	0.126
Sorex_hoyi	extinct	0.0117	0.126
Sorex_cinereus	extinct	0.0117	0.126
Sorex_fumeus	extinct	0.0117	0.126
Sorex_arcticus	extinct	0.0117	0.126
Sorex_palustris	extinct	0.0117	0.126
Cryptotis_parva	extant	0.0117	0.126
Blarina_brevicauda	extinct	0.0117	0.126
Sorex	extinct	0	0.0117
Neomys_fodiens	extinct	0	0.0117
Sorex	extinct	0.126	0.781
Petenyia_hungarica	extinct	0.126	0.781
Suncus	extinct	2.588	3.6
Episoriculus	extinct	2.588	3.6
Soricidae	extinct	4.9	7.246
Soricidae	extinct	4.2	4.9
Soricidae	extinct	2.588	3.6
Sorex_arcticus	extinct	0.0117	0.126
Sorex_fumeus	extinct	0.0117	0.126
Sorex	extinct	0.0117	0.126
Blarina_brevicauda	extinct	0.0117	0.126
Cryptotis_parva	extant	0.0117	0.126
Sorex	extinct	0.0117	0.126
Blarina_brevicauda	extinct	0.0117	0.126
Sorex	extinct	0.0117	0.126
Blarina_brevicauda	extinct	0.0117	0.126
Sorex_cinereus	extinct	0.0117	0.126
Sorex_hoyi	extinct	0.0117	0.126
Blarina_brevicauda	extinct	0.0117	0.126
Sorex	extinct	0.0117	0.126
Blarina	extinct	0.0117	0.126
Crocidura	extinct	0.0117	0.126
Soricidae	extinct	16.9	20
Sorex_cinereus	extinct	0.0117	2.588
Blarina_brevicauda	extinct	0.0117	2.588
Sorex_arcticus	extinct	0.0117	2.588
Sorex_hoyi	extinct	0.0117	2.588
Sorex	extinct	0.0117	0.126
Sorex_arcticus	extinct	0.0117	2.588
Sorex	extinct	0.0117	2.588
Blarina	extinct	0.0117	2.588
Sorex_cinereus	extinct	0.0117	0.126
Sorex_dispar	extinct	0.0117	0.126
Sorex_fumeus	extinct	0.0117	0.126
Sorex_palustris	extinct	0.0117	0.126
Sorex_hoyi	extinct	0.0117	0.126
Sorex_cinereus	extinct	0.3	1.8
Sorex_fumeus	extinct	0.3	1.8
Sorex	extinct	0.3	1.8
Cryptotis	extinct	0.3	1.8
Blarina_brevicauda	extinct	0.3	1.8
Sorex_cinereus	extinct	0.0117	2.588
Sorex	extinct	0.0117	2.588
Blarina_brevicauda	extinct	0.0117	2.588
Sorex	extinct	0.3	1.8
Amblycoptus	extinct	7.75	8.7
Miosorex_grivensis	extinct	13.65	15.97
Crocidosoricinae	extinct	13.65	15.97
Cryptotis_parva	extant	0.0117	0.126
Blarina_brevicauda	extinct	0.0117	0.126
Cryptotis_parva	extant	0.0117	0.126
Blarina_brevicauda	extinct	0.0117	0.126
Sorex_cinereus	extinct	0	0.0117
Sorex_palustris	extinct	0	0.0117
Paenelimnoecus_crouzeli	extinct	11.1	13.65
Paenelimnoecus_crouzeli	extinct	11.1	13.65
Sorex	extinct	2.588	3.2
Beremendia	extinct	2.588	3.2
Episoriculus_gibberodon	extinct	2.588	3.2
Beremendia	extinct	2.588	5.333
Episoriculus_gibberodon	extinct	2.588	5.333
Crocidura	extinct	2.588	5.333
Soricolestes_soricavus	extinct	37.2	48.6
Miosorex	extinct	13.65	15.97
Soricidae	extinct	13.65	15.97
Asoriculus	extinct	5.333	11.608
Aralosorex_kalini	extinct	23.03	28.4
Miocrocidosorex_zazhigini	extinct	15.97	23.03
Sorex	extinct	15.97	16.9
Soricidae	extinct	23.03	28.4
Pseudotrimylus_roperi	extinct	13.6	15.97
Antesorex_wilsoni	extinct	13.6	15.97
Alluvisorex	extinct	13.6	15.97
Paenelimnoecus	extinct	12.75	13.65
Soricidae	extinct	12.75	13.65
Crocidosoricinae	extinct	12.75	13.65
Soricidae	extinct	23.03	28.4
Soricidae	extinct	15.97	23.03
Soricidae	extinct	23.03	28.4
Pseudotrimylus	extinct	13.6	15.97
Sorex	extinct	0.0117	2.588
Paenelimnoecus	extinct	5.333	11.608
Srinitium	extinct	23.03	28.4
Sorex	extinct	0.3	1.8
Crocidosoricinae	extinct	23.03	28.4
Crocidosoricinae	extinct	23.03	28.4
Crocidura	extinct	0.0117	0.126
Soricidae	extinct	5.333	11.608
Soricidae	extinct	28.4	33.9
